{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "base-64": "^1.0.0",
    "expo": "~57.0.2",
    "expo-background-fetch": "*",
    "expo-dev-client": "*",
    "expo-intent-launcher": "*",
    "expo-status-bar": "*",
    "expo-task-manager": "*",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-ble-plx": "^3.5.1",
    "react-native-webview": "^13.8.6",
    "expo-notifications": "~0.28.16",
    "@react-native-async-storage/async-storage": "1.23.1",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo Mobile Ready"
  },
  "private": true
}
