{
  "name": "@mosa/relay",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
